Visual Intuition:-

Input size(n)       O(1)        O(log n)        O(n)          O(n2)
10                   1              3            10            100  
100                  1              7            100          10,000
1000                 1              10           1000        10,00,000 



Real Front End Examples:-
* arr.map():- O(n)
* arr.filter:- O(n)
* Nested .map():- O(n2)
* Searching in sorted data: O(log n) (if optimized)


Key Takeaways:-
* Always think:- How does this scale with input size
* Avoid nested loop when possible
* Preffer efficient approaches (like binary search, hashing)


Rules:-
1. Drop Contants
    * O(2n) --> O(n)
    * O(n/2) --> O(n)

2. Drop lower-order terms
    * O(n2 + n) --> O(n2)
    * O(n + log n) --> O(n)

3. Nested loops multiply
    * n x n --> n2
    * n log n --> n log n

4. Sequential code adds
    * O(n) + O(n) --> O(n)
    * O(n) + O(m) --> O(n + m)

5. Log patterns trigger
    If you see:-
        * i *= 2
        * i /= 2
        * Binaery Search
    
    Think O(log n)